/**
 * @param {number[]} nums
 * @return {number}
 */
var longestConsecutive = function(nums) {
    const numsDict = new Set(nums);
    let headNum = 0;
    let count = 0;
    let longest = 0;

    for (let i = 0; i < nums.length; i++) {
        if (!numsDict.has(nums[i] - 1 ) || nums[0] === 0) {
            headNum = nums[i] + 1;
            count = 1;
            while ( numsDict.has(headNum) ) {
                headNum++
                count++;
            }
            longest = Math.max(count, longest); 
        }
    }   
    return longest;

};